<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Site Pessoal</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <header> <h1 id="título">Geovanna Martins</h1> <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHvgNYuFLLkbg/profile-displayphoto-shrink_800_800/0/1641727966036?e=1655337600&v=beta&t=6dcdUEc7qVL4rLDaIxFAwUOwGqmFcLbP7psMi4BkV3Q" width="100" weight="100" alt="Uma foto Minha" class="photo"></header>
        <section> <header> <h2 class="competencias"> Linguagens</h2> <img src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1506&q=80" width="150" alt="Editor de texto mostrando códigos" class="photo.editor"></header> 
            <article class="post"> 
                <header> 
                    <h3>
                        <ul class="LPs">
                            <li> HTML5</li>
                            <li>CSS3</li>
                            <li>Javascritp</li>
                            <li>MySQL</li>
                            <li>Node.Js</li>
                            <li>Git e Github</li>
                        </ul>
                    </h3>
                </header>
            </article>
        </section>
    <footer> Geovanna 👩 17 anos, Rio de janeiro ⛱️ <br> <h3 class="contato"> Entre em contato comigo 📲:</h3>
         <ul class="contacts_list">
        <li> <a href="https://www.instagram.com/geomatriz/" target="_blank"> <img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" width="" alt="logo do instagram"></a> </li> 
         <li> <a href="https://github.com/Geovanna-Martins-Cabral-da-Silva" target="_blank"> <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" width="" alt=""></a> </li>
        <li> <a href="https://www.linkedin.com/in/geovanna-martins-cabral-da-silva-928836205/" target="_blank"> <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt=""></a> </li>
    </ul>
    </footer> 
    </body>
</html>